# ZPP_aplikacja_internetowa

Test_project/: UnitTest1.cs
ZPP_aplikacja_internetowa/: Program.cs  ZPP_aplikacja_internetowa.csproj  ZPP_aplikacja_internetowa.sln  appsettings.json
ZPP_aplikacja_internetowa/Areas/Identity/Data/: ZPP_aplikacja_internetowaContext.cs
ZPP_aplikacja_internetowa/Areas/Identity/Pages/: _ViewImports.cshtml
ZPP_aplikacja_internetowa/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
ZPP_aplikacja_internetowa/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
ZPP_aplikacja_internetowa/Controllers/: GameDataController.cs  HallOfFameController.cs  HomeController.cs
ZPP_aplikacja_internetowa/Data/: ApplicationDbContext.cs
ZPP_aplikacja_internetowa/Data/DatabaseModels/: Game.cs  GameStatus.cs  GameUser.cs  Map.cs  UnityUser.cs  User.cs
ZPP_aplikacja_internetowa/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220319192903_init2.Designer.cs  20220319192903_init2.cs  20220523120451_zpp.Designer.cs  20220523120451_zpp.cs  20220523130652_zpp.Designer.cs  20220523130652_zpp.cs  ApplicationDbContextModelSnapshot.cs
ZPP_aplikacja_internetowa/Mapper/: MapperConfig.cs
ZPP_aplikacja_internetowa/Migrations/: 20220602182536_Games.Designer.cs  20220602182536_Games.cs  20220602184002_GameStatuses.Designer.cs  20220602184002_GameStatuses.cs  20220602190655_maps.Designer.cs  20220602190655_maps.cs  20220603144455_s.Designer.cs  20220603144455_s.cs  20220607173245_gameTime.Designer.cs  20220607173245_gameTime.cs  ApplicationDbContextModelSnapshot.cs
ZPP_aplikacja_internetowa/Models/: ErrorViewModel.cs  HallOfFameViewModel.cs  UnityGameResult.cs
ZPP_aplikacja_internetowa/Properties/: launchSettings.json
ZPP_aplikacja_internetowa/Services/: Authentication.cs  GameDataService.cs  HallOfFameService.cs  IAuthentication.cs  IGameData.cs  IHallOfFame.cs  IUser.cs  SQLConnectionService.cs  UnityLoginService.cs
ZPP_aplikacja_internetowa/Views/: _ViewImports.cshtml
ZPP_aplikacja_internetowa/Views/HallOfFame/: Index.cshtml
ZPP_aplikacja_internetowa/Views/Home/: Index.cshtml
ZPP_aplikacja_internetowa/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
